annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/posonline.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\AbsoluteLayout.jar
file.reference.appframework-1.0.3.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\appframework-1.0.3.jar
file.reference.beansbinding-1.2.1.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\beansbinding-1.2.1.jar
file.reference.comm.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\comm.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\commons-digester-1.7.jar
file.reference.commons-io-2.1.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\commons-io-2.1.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\iText-2.1.7.jar
file.reference.jasperreports-4.5.1.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\jasperreports-4.5.1.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\mysql-connector-java-5.1.6-bin.jar
file.reference.swing-layout-1.0.4.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\swing-layout-1.0.4.jar
file.reference.swing-worker-1.1.jar=C:\\Users\\tam27_000\\workspace\\pos\\jPOS_2_9_lib\\swing-worker-1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.appframework-1.0.3.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.comm.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-io-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.5.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.swing-layout-1.0.4.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${libs.MySQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=posonline.main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
